# Basics
set -g focus-events on
set -sg escape-time 0
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set -g status-bg "blue"

# Colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -saq terminal-features ",xterm-256color:RGB"

# OSC52 hack for mosh
set -ag terminal-overrides ",xterm-256color:Ms=\\E]52;c%p1%.0s;%p2%s\\7"

# Vi mode
setw -g mode-keys vi
bind P paste-buffer
